* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

dialog {
    z-index: 5;
    width: 50vw;
    min-width: 320px;
    height: 80vh;
    border: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.wrapper {
    display: grid;
    grid-template: 15fr 80fr 5fr / minmax(320px, 100vw);
    color: white;
    min-height: 100vh;
    min-width: 320px;
}

.header {
    background-color: #00272B;
    box-shadow: 0px 15px 30px black;
    z-index: 2;

    position:relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo > img, .add-book > img, .form-title > img {
    width: 50px;
    height: auto;
}

.add-book {
    margin-left: 2vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-book:active {
    scale: 1.1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 2vw;
}

.content {
    position:relative;
    background-color: #6EA4BF;
}

.book-grid {
    margin: 1vw;
    position:relative;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 15vw));
    gap: 1vw;
    justify-content: center;
}

.book-card {
    background-color: #E0FF4F;
    color:#2E3532;
    min-height: 386px;
    height: 20vw;
    padding: 1vw 1vw 2vw 1vw;
    border-radius: 15px 40px 15px 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-card > .book-info {
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    overflow-y: auto;
}

.book-info > .title {
    font-size: 1.5rem;
}

.book-info > .title {
    font-size: 1.5rem;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 39, 43, 0), rgba(0, 39, 43, 0.75), rgba(0, 39, 43, 0));
    margin: 2px 0;
}

.book-card > .optns {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 5px;
}

.optns > .optns-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;

    flex-wrap: wrap;
}

.optns-row > button {
    flex: 1 1 45%;
    min-width: 100px;
    border: none;
    background-color:#656565;
    color: white;
    padding: 5px;
    border-radius: 15px;
}

button.del {
    background-color: #E4572E;
}

button.read {
    background-color: #06A77D;
}

.footer {
    background-color: #00272B;

    display: flex;
    justify-content: center;
    align-items: center;
}